server{
    # 监听端口
    listen 8081;
    listen [::]:8081;

    # 域名
    server_name localhost;

    # 一些配置
    charset utf-8;
    access_log off;

    # node打包的文件配置
    root /var/www/html;
    # index page
    index index.html;

    # 页面资源
    location / {
        index index.html index.htm;
    }

    # Rest-Api
    # location /api/ {
    #     # 后端API
    #     proxy_pass 127.0.0.1;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header X_REMOTE_IP $remote_addr;
    # }

}